# Caterers-App

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  caterbazarkey.jks  google-services.json
app/src/androidTest/java/com/caterassist/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/mebinjohnson/caterermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caterassist/app/: DialogOrderSuccess.java  FirebaseNotificationService.java  HomeActivity.java  LoginActivity.java  NotificationHelper.java  SignUpActivity.java
app/src/main/java/com/caterassist/app/activities/: AboutUsActivity.java  AddEditItemActivity.java  CartActivity.java  CatererHomeActivity.java  CatererOrderHistoryActivity.java  CatererProfileActivity.java  ContactUsActivity.java  EditProfileActivity.java  FAQActivity.java  ForgotPassword.java  HomeActivity.java  ImagePickerActivity.java  LoginActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  PendingOrdersActivity.java  ProfileActivity.java  SearchVendorActivity.java  SettingsActivity.java  SignUpActivity.java  VendorCatalogActivity.java  VendorHomeActivity.java  VendorNewOrdersActivity.java  VendorOrderHistoryActivity.java  VendorPendingOrdersActivity.java  ViewVendorItemsActivity.java
app/src/main/java/com/caterassist/app/adapters/: CartAdapter.java  CatererOrderInfoAdapter.java  FAQAdapter.java  FavouriteVendorsAdapter.java  HistoryOrderInfoAdapter.java  OrderHistoryAdapter.java  OrderItemsAdapter.java  OrdersInProgressAdapter.java  VendingItemsAdapter.java  VendorItemsAdapter.java  VendorListAdapter.java  VendorOrderInfoAdapter.java  VendorPendingOrdersAdapter.java
app/src/main/java/com/caterassist/app/dialogs/: AddToCartDialog.java  DialogOrderSuccess.java  LoadingDialog.java
app/src/main/java/com/caterassist/app/fragments/: BottomNavigationDrawerFragment.java  CatererDashboardFragment.java  VendorDashboardFragments.java
app/src/main/java/com/caterassist/app/models/: CartItem.java  FAQ.java  FavouriteVendor.java  GenericItem.java  Item.java  Order.java  OrderDetails.java  UserDetails.java  VendorItem.java
app/src/main/java/com/caterassist/app/utils/: AppUtils.java  Constants.java  FirebaseUtils.java  (+2 more)
app/src/main/java/com/caterbazar/: App.java
app/src/main/java/com/caterbazar/activities/: AboutUsActivity.java  AddEditItemActivity.java  CartActivity.java  CatererHomeActivity.java  CatererProfileActivity.java  ContactUsActivity.java  EditProfileActivity.java  FAQActivity.java  ForgotPassword.java  LoginActivity.java  OrderDetailsActivity.java  OrderHistoryActivity.java  SettingsActivity.java  SignUpActivity.java  VendorHomeActivity.java  VendorPendingOrdersActivity.java  ViewVendorItemsActivity.java
app/src/main/java/com/caterbazar/adapters/: CartAdapter.java  FavouriteVendorsAdapter.java  HistoryOrderInfoAdapter.java  OrderItemsAdapter.java  VendingItemsAdapter.java  VendorItemsAdapter.java  VendorListAdapter.java  VendorPendingOrdersAdapter.java
app/src/main/java/com/caterbazar/dialogs/: AddToCartDialog.java  DialogOrderSuccess.java  LoadingDialog.java
app/src/main/java/com/caterbazar/fragments/: BottomNavigationDrawerFragment.java
app/src/main/java/com/caterbazar/models/: CartItem.java  FavouriteVendor.java  Item.java  Order.java  OrderDetails.java  UserDetails.java  VendorItem.java
app/src/main/java/com/caterbazar/utils/: AppUtils.java  Constants.java  FirebaseNotificationService.java  FirebaseUtils.java  NotificationHelper.java
app/src/main/java/com/mebinjohnson/caterermanager/: LoginActivity.java
app/src/main/res/drawable/: bg_rounded_btm_corners.xml  btn_circle_yellow.xml  btn_rounded_corners.xml  btn_rounded_corners_bottom_right.xml  btn_rounded_corners_left.xml  btn_rounded_corners_right.xml  button_accent.xml  button_accent_rect.xml  button_grey_rect.xml  button_trans_rect.xml  gradient.xml  gradient_horizontal_button.xml  gradient_light.xml  ic_add_to_cart.xml  ic_baseline_menu.xml  ic_bubble_chart.xml  ic_cart.xml  ic_cart_white.xml  ic_cater_menu.xml  ic_contact_support.xml  ic_dotted_matrix.xml  ic_edit.xml  ic_history.xml  ic_history_white.xml  ic_launcher_foreground.xml  ic_mail_yellow.xml  ic_main_logo.xml  ic_order_pending.xml  ic_orders.xml  ic_vector_back.xml  round_white.xml  rounded_button.xml  rounded_button_white.xml  rounded_corners_edit_text.xml  title_gradient.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  line_dash_grey_20.xml  shape_circle.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_edit_item.xml  activity_cart.xml  activity_caterer_home.xml  activity_caterer_order_history.xml  activity_caterer_profile.xml  activity_contact_us.xml  activity_edit_profile.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_image_picker.xml  activity_login.xml  activity_order_details.xml  activity_order_history.xml  activity_pending_orders.xml  activity_profile.xml  activity_search_vendor.xml  activity_settings.xml  activity_sign_up.xml  activity_vendor_catalog.xml  activity_vendor_home.xml  activity_vendor_new_orders.xml  activity_vendor_order_history.xml  activity_vendor_pending_orders.xml  activity_view_vendor_items.xml  dashboard_card_orders.xml  dialog_add_to_cart.xml  fragment_caterer_dashboard.xml  fragment_dialog_order_success.xml  fragment_navigation_bottm_sheet.xml  fragment_vendor_dashboards.xml  include_cart_empty.xml  include_no_item_page_favorites.xml  include_no_item_page_item.xml  include_no_item_page_list.xml  list_item_cart_item.xml  list_item_caterer_order_info.xml  list_item_faq.xml  list_item_favourite_vendor.xml  (+10 more)
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_bar_overflow_menu.xml  bottom_bar_overflow_menu_caterer.xml  bottom_bar_overflow_menu_vendor.xml  bottom_nav_drawer_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/caterassist/app/: ExampleUnitTest.java
app/src/test/java/com/mebinjohnson/caterermanager/: ExampleUnitTest.java
(+1 files in other folders)
