apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        release {
            storeFile file('caterbazarkey.jks')
            storePassword 'CaterBazar@123$'
            keyAlias = 'caterbazarkey'
            keyPassword 'CaterBazar@123$'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId 'com.caterbazar'
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 3
        versionName "0.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'SendInBlueAPIKEY', SendInBlueAPIKEY
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildToolsVersion = '30.0.0 rc2'
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    // google androidx library ---------------------------------------------------------------------
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    api 'com.google.android.material:material:1.1.0'
    implementation project(':library')


    // firebase library ----------------------------------------------------------------------------
    implementation 'com.google.firebase:firebase-core:17.3.0'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.3'
    implementation 'com.google.firebase:firebase-messaging:20.1.5'
    implementation 'com.google.firebase:firebase-functions:19.0.2'

    // third party dependencies --------------------------------------------------------------------
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.basgeekball:awesome-validation:1.3'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    implementation 'com.github.matecode:Snacky:1.1.4'
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'

    releaseImplementation 'com.github.theGlenn:flipper-android-no-op:0.3.0'
    debugImplementation 'com.facebook.flipper:flipper:0.37.0'
    debugImplementation 'com.facebook.soloader:soloader:0.9.0'
}
