<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/main_nav_faq"
            android:icon="@drawable/ic_help"
            android:title="FAQ" />
        <item
            android:id="@+id/main_nav_contact_us"
            android:icon="@drawable/ic_contact_support"
            android:title="Contact Us" />
        <item
            android:id="@+id/main_nav_about_us"
            android:icon="@drawable/ic_info"
            android:title="About Us" />
        <item
            android:id="@+id/main_nav_share_app"
            android:icon="@drawable/ic_share"
            android:title="Share App" />
        <item
            android:id="@+id/main_nav_logout"
            android:icon="@drawable/ic_exit"
            android:title="Logout" />
    </group>
</menu>