<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:alpha="0.25"
        android:background="@drawable/food"
        android:scaleType="centerCrop" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/add_edit_subroot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:context="com.caterbazar.activities.AddEditItemActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/title_gradient"
                android:orientation="vertical"
                android:padding="@dimen/title_padding">

                <TextView
                    android:id="@+id/add_edit_title"
                    style="@style/ActivityHeaderTextViewWhite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Add New Listing" />

                <View
                    android:layout_width="55dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/spacing_xmedium"
                    android:layout_marginBottom="@dimen/spacing_mlarge"
                    android:background="@color/colorAccent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_mlarge"
                    android:gravity="center"
                    android:text="Add or manage a listing below" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:text="Item"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_40"
                android:textStyle="bold" />


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/act_addedt_category_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/act_addedt_category"
                        style="@style/ItemSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:dropDownWidth="match_parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/spacing_mxlarge" />


                    <TextView
                        android:id="@+id/act_addedt_item_name_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Item Name"
                        android:visibility="visible" />

                    <Spinner
                        android:id="@+id/act_addedt_item_name"
                        style="@style/ItemSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:text="Pricing &amp; availability"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_40"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/spacing_large"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditText.White.Hint">

                            <EditText
                                android:id="@+id/act_addedt_rate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Rate per unit"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:theme="@style/EditText.White.Hint">

                            <EditText
                                android:id="@+id/act_addedt_units_available"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:enabled="false"
                                android:hint="Units available"
                                android:inputType="numberDecimal" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </LinearLayout>


                    <TextView
                        android:id="@+id/act_addedt_item_unit"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="XX"
                        android:textSize="35sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_marginLeft="@dimen/spacing_large"
                android:layout_marginRight="@dimen/spacing_large"
                android:gravity="center_vertical"
                android:text="Default image"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/grey_40"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="2dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/activity_vertical_margin">

                    <ImageView
                        android:id="@+id/act_addedt_item_img"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:background="@color/grey_10"
                        android:padding="0.5dp"
                        android:src="@drawable/placeholder" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/act_addedt_submit_btn"
                style="@style/Rounded_Button_Accent"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:enabled="false"
                android:text="Save" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_mxlarge" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

