<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.VendorHomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_10"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/vendor_dash_toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/gradient">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/vector_back" />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nested_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:scrollingCache="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/cater_dash_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:contentInsetStartWithNavigation="0dp"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:subtitle="Area, District"
                    app:subtitleTextAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                    app:subtitleTextColor="@color/grey_10"
                    app:title="ABC Caterer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_mlarge"
                    android:text="Caterer Dashboard"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_middle"
                    android:layout_marginRight="@dimen/spacing_middle"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:clipToPadding="false"
                    app:cardBackgroundColor="@android:color/white"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/spacing_middle">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mxlarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/caterer_view_profile"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/light_green_500"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white"
                                    app:srcCompat="@drawable/ic_person" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="MY PROFILE"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/yellow_600"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    android:id="@+id/caterer_order_history"
                                    app:rippleColor="@android:color/white"
                                    app:srcCompat="@drawable/ic_history" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="HISTORY"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />
                            </LinearLayout>
                            <!--TODO : Change cart to pendingOrders-->
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <com.google.android.material.floatingactionbutton.FloatingActionButton
                                    android:id="@+id/act_caterer_cart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:tint="@android:color/white"
                                    app:backgroundTint="@color/purple_400"
                                    app:elevation="0dp"
                                    app:fabSize="mini"
                                    app:rippleColor="@android:color/white"
                                    app:srcCompat="@drawable/ic_cart" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/spacing_medium"
                                    android:text="CART"
                                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Caption"
                                    android:textColor="@color/grey_40" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/spacing_mxlarge" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:clipToPadding="false"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="Favourites"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_60"
                                        android:textStyle="bold" />

                                    <!--<ImageButton-->
                                    <!--android:layout_width="?attr/actionBarSize"-->
                                    <!--android:layout_height="?attr/actionBarSize"-->
                                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                                    <!--android:tint="@color/colorPrimary"-->
                                    <!--app:srcCompat="@drawable/ic_add" />-->

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/frag_cate_dash_fav_vendors"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:orientation="horizontal"
                                    android:scrollbars="horizontal" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing_middle"
                        android:layout_marginTop="@dimen/spacing_large"
                        android:layout_marginRight="@dimen/spacing_middle"
                        android:layout_marginBottom="@dimen/spacing_medium"
                        android:clipToPadding="false"
                        android:visibility="visible"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:descendantFocusability="blocksDescendants"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="?attr/actionBarSize"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal">

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="All Vendors"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
                                        android:textColor="@color/grey_60"
                                        android:textStyle="bold" />

                                    <!--<ImageButton-->
                                    <!--android:layout_width="?attr/actionBarSize"-->
                                    <!--android:layout_height="?attr/actionBarSize"-->
                                    <!--android:background="?attr/selectableItemBackgroundBorderless"-->
                                    <!--android:tint="@color/colorPrimary"-->
                                    <!--app:srcCompat="@drawable/ic_add" />-->
                                    <ImageButton
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@color/transparent"
                                        android:src="@drawable/ic_sort" />

                                    <View
                                        android:layout_width="@dimen/spacing_large"
                                        android:layout_height="0dp" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/grey_10" />

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/frag_cate_all_vendors"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false" />


                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/spacing_large" />
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar_caterer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:backgroundTint="@color/colorPrimary"
        app:hideOnScroll="true"
        app:navigationIcon="@drawable/ic_menu" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>

