<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--TODO: Add a button to edit user profile image-->
            <ImageView
                android:id="@+id/act_prof_user_img"
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@drawable/user_placeholder" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/act_prof_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email" />

            <TextView
                android:id="@+id/act_prof_user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="placeholder@caterassist.com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone" />

            <TextView
                android:id="@+id/act_prof_user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+910000000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street" />

            <EditText
                android:id="@+id/act_prof_street_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Locality" />

            <EditText
                android:id="@+id/act_prof_locality_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District" />

            <EditText
                android:id="@+id/act_prof_district_addr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/act_prof_save_btn"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes" />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>