<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/spacing_large">

    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="300dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/spacing_large"
                android:text="Add to Cart"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_large"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/OrderHistoryLabel"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Item Name" />

                <TextView
                    android:id="@+id/diag_add_to_cart_item_name_txt_view"
                    style="@style/OrderHistoryItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Item XXX"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderHistoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quantity in stock" />

                    <TextView
                        android:id="@+id/diag_add_to_cart_item_stock"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderHistoryLabel"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="Rate" />

                    <TextView
                        android:id="@+id/diag_add_to_cart_item_rate"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="@color/colorAccent"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/grey_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <EditText
                    android:id="@+id/diag_add_to_cart_quantity_input"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="numberDecimal"
                    android:text="0.0" />

                <TextView
                    android:id="@+id/diag_add_to_cart_units_txt_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UNITS"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp" />


            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:weightSum="2">-->

            <!--<Button-->
            <!--android:id="@+id/diag_add_to_cart_cancel_btn"-->
            <!--style="@style/Rounded_Button_White"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Cancel"-->
            <!--android:textAlignment="center" />-->

            <!--<Button-->
            <!--android:id="@+id/diag_add_to_cart_confirm_button"-->
            <!--style="@style/Rounded_Button_Accent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Confirm"-->
            <!--android:textAlignment="center" />-->

            <!--</LinearLayout>-->


        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="3dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/diag_add_to_cart_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_xlarge"
            app:backgroundTint="@color/grey_600"
            app:elevation="2dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_close" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/diag_add_to_cart_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_xlarge"
            android:tint="@color/white"
            app:backgroundTint="@color/colorAccent"
            app:elevation="2dp"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_check" />
    </LinearLayout>


</LinearLayout>
