<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_medium"
    android:layout_marginRight="@dimen/spacing_middle"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:id="@+id/caterer_order_info_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            android:paddingHorizontal="8dp">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderHistoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order ID: " />

                <TextView
                    android:id="@+id/li_caterer_order_info_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="as344afagga" />

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/li_caterer_order_info_user_type"
                        style="@style/OrderHistoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Caterer Name" />

                    <TextView
                        android:id="@+id/li_caterer_order_info_vendor_name"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Johns Wholesale"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/li_caterer_order_info_vendor_location"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angamaly, Ernakulam"
                        android:textColor="@color/grey_40"
                        android:textSize="15sp" />
                </LinearLayout>

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/li_caterer_order_info_image_view"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/placeholder"
                    app:civ_border="false" />


            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_middle" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderHistoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date" />

                    <TextView
                        android:id="@+id/li_caterer_order_info_timestamp"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="XX-XX-XXX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/OrderHistoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time" />

                    <TextView
                        android:id="@+id/li_caterer_order_info_timestamp_time"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="XX:XX" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        style="@style/OrderHistoryLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Amount" />

                    <TextView
                        android:id="@+id/li_caterer_order_info_order_total"
                        style="@style/OrderHistoryItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="Rs*****"
                        android:textColor="@color/green_500"
                        android:textSize="22sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/OrderHistoryLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Status:  "
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/li_caterer_order_info_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="Not Applicable"
                    android:textColor="@color/colorAccent" />


            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_10" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="end"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <ImageButton
                    android:id="@+id/li_caterer_order_info_delete"
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_delete" />

                <ImageButton
                    android:id="@+id/li_caterer_order_info_view_vendor"
                    android:layout_width="?actionBarSize"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingStart="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin"
                    android:src="@drawable/ic_pageview"
                    android:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/li_caterer_order_reject"
                    style="@style/Button.Grey.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Reject"
                    android:textColor="@color/red_700" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <Button
                    android:id="@+id/li_caterer_order_status_update"
                    style="@style/Button.Accent.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/green_500" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>